{
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=xwdwcirsozbrgqzdyhwv"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_fa1e0e3a56356516e5e177d60b033a75a676e2d4"
      }
    }
  }
}
