{
  "name": "crm-inmobiliario",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "node scripts/dev-local.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "start:release": "node scripts/start-release.mjs",
    "lint": "npx eslint 'src/**/*.{ts,tsx}'",
    "typecheck": "tsc --noEmit",
    "supabase:start": "npx supabase start",
    "supabase:reset": "node scripts/supabase-reset.mjs",
    "env:check": "node scripts/check-env.mjs",
    "healthcheck": "node scripts/healthcheck.mjs",
    "qa:critical": "node scripts/run-qa-critical.mjs",
    "verify:tech": "npm run typecheck && npm run build",
    "release:verify": "npm run env:check && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@openrouter/ai-sdk-provider": "^2.5.0",
    "@supabase/ssr": "^0.6.0",
    "@supabase/supabase-js": "^2.49.0",
    "@types/nodemailer": "^8.0.0",
    "ai": "^6.0.154",
    "date-fns": "^4.1.0",
    "imapflow": "^1.3.1",
    "lucide-react": "^0.468.0",
    "mailparser": "^3.9.8",
    "next": "^16.0.0",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "recharts": "^3.8.0",
    "stripe": "^22.1.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.1"
  }
}
